<!DOCTYPE html>
<html lang="en">
<head>
<title>Thanawich Kwansang 6010742036</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FF6347;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #87CEEB;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #D3D3D3;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #FF6347;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Hello people</h2>
<p>สวัสดีครับทุกคนที่เขามาในเว็บของเรา </p>
<p>みなさん、こんにちは。愛しています。</p>
<p><strong>Note:</strong> หวังว่าจะหาสาระจากเว็บของเรา</p>

<header>
  <h2>Mattyindy</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">History</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="#">Ability</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>History</h1>
    <p>ผมเกิดมาก็อยู่บนอวกาศแล้ว และก็บินได้ </p>
    <p>และตอนนี้ก็สอบ ผมหวังว่าจะสอบได้ และใช้ประโยชน์จากการใช้ DEVOPS ให้มากที่สุด </p>
  </article>
</section>

<footer>
  <p>Thanawich.ks@gmail.com   call:086-333-xxxx</p>
</footer>

</body>
</html>
